APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:b3RdDmjrAZMs6SULsZCyifnVHcrGczSSPaOIxGOh648=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox9ac948afce504706ba2eb8c0b7f1934b.mailgun.org
MAIL_PASSWORD=###
MAIL_ENCRYPTION=tls
MAIL_FROM=info@fuzonmedia.com
MAIL_NAME=Fuzonmedia
